--2021-05-24 07:01:26--  https://app.conferencecommunicator.com/plugins/printbox/GetPrintBoxQueue.vbhtml?BoxID=EK4M52IXL5
Resolving app.conferencecommunicator.com (app.conferencecommunicator.com)... 94.231.100.184
Connecting to app.conferencecommunicator.com (app.conferencecommunicator.com)|94.231.100.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32 [text/html]
Saving to: ‘GetPrintBoxQueue.vbhtml?BoxID=EK4M52IXL5.2’

     0K                                                       100% 18.7M=0s

2021-05-24 07:01:26 (18.7 MB/s) - ‘GetPrintBoxQueue.vbhtml?BoxID=EK4M52IXL5.2’ saved [32/32]

